# Local Development Environment Variables
# DATABASE_URL=postgresql://postgres:password123@localhost:5432/permitpro

# Railway Production Database (uncomment to use)
  DATABASE_URL=postgresql://postgres:KvSUfhYBGUTIsVKVJTUpNmIpCMTYqQBB@postgres.railway.internal:5432/railway
  JWT_SECRET=2c82e35818584804064626484fe54280b27cae5e31e35a3e4ce3318a59be216a
  PORT=8000
  NODE_ENV=production
